dist/index.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#C8000A"><title>UI Design System</title><link rel="stylesheet" href="css/main.css"><script src="js/carousel.min.js"></script><script src="js/tabs.min.js"></script><script src="js/layout.min.js"></script></head><body><div class="app-bar"><button class="icon-btn left" style="transform: rotate(90deg);"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 8.57544C5.86869 10.9353 10.5265 15.6285 10.5265 15.6285C10.5265 15.6285 15.149 10.9176 17.5 8.57544" stroke="currentColor" stroke-width="3"> </path></svg></button><div class="title">UI Design System</div><button class="icon-btn right" onclick="window.location.href='login.html'"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.44968 2.52509L18.5504 18.6257" stroke="currentColor" stroke-width="3"></path><path d="M18.5503 2.52509L2.44962 18.6257" stroke="currentColor" stroke-width="3"></path></svg></button></div><div class="container"><div class="content" id="main-content"><main> <!-- 顏色視覺化展示--><section class="color-demo"><h2>顏色變數視覺化</h2><div class="color-group"><div class="color-title">Base</div><div class="color-sample-list"><div class="color-sample" style="background: #ffffff"> White</div><div class="color-sample" style="background: #121212; color: #fff">Black</div></div></div><div class="color-group"><div class="color-title">Neutral</div><div class="color-sample-list"><div class="color-sample" style="background: #d0d0d0">100</div><div class="color-sample" style="background: #989898">300</div><div class="color-sample" style="background: #666666; color: #fff">500</div><div class="color-sample" style="background: #484848; color: #fff">700</div><div class="color-sample" style="background: #2b2b2b; color: #fff">900</div></div></div><div class="color-group"><div class="color-title">Primary</div><div class="color-sample-list"><div class="color-sample" style="background: #68c7fa">300</div><div class="color-sample" style="background: #1eabf8; color: #fff">500</div><div class="color-sample" style="background: #1579b0; color: #fff">700</div></div></div><div class="color-group"><div class="color-title">Secondary (Orange)</div><div class="color-sample-list"><div class="color-sample" style="background: #ffd180">300</div><div class="color-sample" style="background: #ff9800">500</div><div class="color-sample" style="background: #f57c00; color: #fff">700</div></div></div><div class="color-group"><div class="color-title">Semantic</div><div class="color-sample-list"><div class="color-sample" style="background: #e96161; color: #fff">Error</div><div class="color-sample" style="background: #60a0ff; color: #fff">Information</div><div class="color-sample" style="background: #64bb67; color: #fff">Success</div><div class="color-sample" style="background: #f5ce6c">Warning </div></div></div></section></main></div></div><div class="bottom-nav"><a class="nav-item" href="index.html"><button class="icon-btn"><svg width="25" height="30" viewBox="0 0 25 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23 22.6377V11.2737C23 10.3525 22.5767 9.48238 21.852 8.91367L13.468 2.33446C13.1919 2.11777 12.851 2 12.5 2V2V2C12.149 2 11.8082 2.11777 11.532 2.33446L3.14798 8.91367C2.42325 9.48238 2 10.3525 2 11.2738V25C2 26.6569 3.34315 28 5 28H18.7898" stroke="currentColor" stroke-width="3" stroke-linecap="square"></path><circle cx="12.5" cy="20.5" r="2" stroke="currentColor" stroke-width="3"></circle></svg><span>顏色</span></button></a><a class="nav-item" href="mall.html"><button class="icon-btn"><svg width="25" height="30" viewBox="0 0 25 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.6685 20.6787L22.858 24.8642C22.9354 26.5726 21.5712 27.9999 19.8611 27.9999H5.14495C3.43256 27.9999 2.06755 26.5689 2.14829 24.8585L2.74783 12.1571C2.82336 10.5571 4.14263 9.29858 5.74449 9.29858H19.2178C20.8349 9.29858 22.1609 10.5802 22.216 12.1963L22.3858 17.1755" stroke="currentColor" stroke-width="3"></path><path d="M7.775 10.3619L7.73705 5.02132C7.72521 3.35618 9.07179 2 10.737 2H14.1865C15.835 2 17.1747 3.33019 17.1864 4.97868L17.2247 10.3619" stroke="currentColor" stroke-width="3"></path></svg><span>字級</span></button></a><a class="nav-item" href="voucher.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="-1.5" y="1.5" width="26" height="5" rx="1.5" transform="matrix(-1 0 0 1 26 6)" stroke="currentColor" stroke-width="3"></rect><path d="M25 21.0622V12H5V25C5 26.6569 6.34315 28 8 28H22C23.6569 28 25 26.6569 25 25V23.6553" stroke="currentColor" stroke-width="3"></path><path d="M15 8L15 28" stroke="currentColor" stroke-width="3"></path><path d="M17.7978 7.39564C23.0663 7.39564 24.9109 1.95606 19.7921 1.95605C13.997 1.95605 14.7659 4.51433 14.7578 6.68045" stroke="currentColor" stroke-width="3"></path><path d="M11.564 7.39564C6.29547 7.39564 4.45089 1.95606 9.5697 1.95605C15.3648 1.95605 14.5959 4.51433 14.6041 6.68045" stroke="currentColor" stroke-width="3"></path></svg><span>按鈕</span></button></a><a class="nav-item" href="profile.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1934 10.3689C19.7051 9.53363 20 8.55126 20 7.5C20 4.46243 17.5376 2 14.5 2C11.4624 2 9 4.46243 9 7.5C9 10.5376 11.4624 13 14.5 13C15.4218 13 16.2906 12.7732 17.0537 12.3725" stroke="currentColor" stroke-width="3"></path><path d="M2 29C2.41001 21.8398 7.84973 17 14.5 17C21.1503 17 26.59 21.8398 27 29" stroke="currentColor" stroke-width="3"></path></svg><span>元件</span></button></a><a class="nav-item" href="profile.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1934 10.3689C19.7051 9.53363 20 8.55126 20 7.5C20 4.46243 17.5376 2 14.5 2C11.4624 2 9 4.46243 9 7.5C9 10.5376 11.4624 13 14.5 13C15.4218 13 16.2906 12.7732 17.0537 12.3725" stroke="currentColor" stroke-width="3"></path><path d="M2 29C2.41001 21.8398 7.84973 17 14.5 17C21.1503 17 26.59 21.8398 27 29" stroke="currentColor" stroke-width="3"></path></svg><span>排版</span></button></a><a class="nav-item" href="profile.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1934 10.3689C19.7051 9.53363 20 8.55126 20 7.5C20 4.46243 17.5376 2 14.5 2C11.4624 2 9 4.46243 9 7.5C9 10.5376 11.4624 13 14.5 13C15.4218 13 16.2906 12.7732 17.0537 12.3725" stroke="currentColor" stroke-width="3"></path><path d="M2 29C2.41001 21.8398 7.84973 17 14.5 17C21.1503 17 26.59 21.8398 27 29" stroke="currentColor" stroke-width="3"></path></svg><span>其他</span></button></a></div><template id="mall-content"><div class="card-list"><div class="card card-full">商城卡片一</div><div class="card card-full">商城卡片二</div><div class="card-row"><div class="card card-half">商城半幅A</div><div class="card card-half">商城半幅B</div></div></div></template><template id="code-content"><div class="card-list"><div class="card card-full">會員碼卡片一</div><div class="card card-full">會員碼卡片二</div><div class="card-row"><div class="card card-half">會員碼半幅A</div><div class="card card-half">會員碼半幅B</div></div></div></template><template id="voucher-content"><div class="card-list"><div class="card card-full">兌換卡片一</div><div class="card card-full">兌換卡片二</div><div class="card-row"><div class="card card-half">兌換半幅A</div><div class="card card-half">兌換半幅B</div></div></div></template><template id="profile-content"><div class="card-list"><div class="card card-full">我的資料</div><div class="card card-full">設定 </div></div></template></body></html>

src/templates/index.pug
extends layout.pug
block content
  - var activePage = 'index'
  main 
    // 顏色視覺化展示
    section.color-demo
      h2 顏色變數視覺化
      .color-group Base
        .color-sample(style="background: #ffffff") color-base-white #ffffff
        .color-sample(style="background: #121212; color: #fff") color-base-black #121212
      .color-group Neutral
        .color-sample(style="background: #d0d0d0") color-neutral-100 #d0d0d0
        .color-sample(style="background: #989898") color-neutral-300 #989898
        .color-sample(style="background: #666666; color: #fff") color-neutral-500 #666666
        .color-sample(style="background: #484848; color: #fff") color-neutral-700 #484848
        .color-sample(style="background: #2b2b2b; color: #fff") color-neutral-900 #2b2b2b
      .color-group Primary
        .color-sample(style="background: #68c7fa") color-primary-300 #68c7fa
        .color-sample(style="background: #1eabf8; color: #fff") color-primary-500 #1eabf8
        .color-sample(style="background: #1579b0; color: #fff") color-primary-700 #1579b0
      .color-group Secondary (Orange)
        .color-sample(style="background: #ffd180") color-secondary-300 #ffd180
        .color-sample(style="background: #ff9800") color-secondary-500 #ff9800
        .color-sample(style="background: #f57c00; color: #fff") color-secondary-700 #f57c00
      .color-group Semantic
        .color-sample(style="background: #e96161; color: #fff") color-error-500 #e96161
        .color-sample(style="background: #60a0ff; color: #fff") color-information-500 #60a0ff
        .color-sample(style="background: #64bb67; color: #fff") color-success-500 #64bb67
        .color-sample(style="background: #f5ce6c") color-warning-500 #f5ce6c 
