src/templates/layout.pug
doctype html
html(lang="zh-Hant")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="theme-color" content="#1eabf8")
    title UI Design System
    link(rel="stylesheet" href="css/main.css")
    script(src="js/carousel.min.js")
    script(src='js/tabs.min.js')
    script(src='js/layout.min.js')
  body
  
    //- 加入 icon.pug
    include components/icon.pug
    .app-bar
      button.icon-btn.left(style="transform: rotate(90deg);")
        +icon('arrow-down')
      .title= pageTitle || '預設標題'
      button.icon-btn.right(onclick="window.location.href='login.html'")
        +icon('close')
    .container
      .content#main-content
        block content
    .bottom-nav
      a.nav-item(class=(typeof activePage !== 'undefined' && activePage=='home') || (typeof window !== 'undefined' && window.location && window.location.pathname.endsWith('index.html')) ? 'active' : '', href="index.html")
        button.icon-btn
          +icon('color')
          span 顏色
      a.nav-item(class=typeof activePage !== 'undefined' && activePage=='typo' ? 'active' : '', href="typo.html")
        button.icon-btn
          +icon('shop')
          span 字級
      a.nav-item(class=typeof activePage !== 'undefined' && activePage=='voucher' ? 'active' : '', href="voucher.html")
        button.icon-btn
          +icon('coupon')
          span 按鈕
      a.nav-item(class=typeof activePage !== 'undefined' && activePage=='profile' ? 'active' : '', href="profile.html")
        button.icon-btn
          +icon('my')
          span 元件
      a.nav-item(class=typeof activePage !== 'undefined' && activePage=='profile' ? 'active' : '', href="profile.html")
        button.icon-btn
          +icon('my')
          span 排版
      a.nav-item(class=typeof activePage !== 'undefined' && activePage=='profile' ? 'active' : '', href="profile.html")
        button.icon-btn
          +icon('my')
          span 其他
    //- 在 .container 內 .content 之後加上 template
    template#mall-content
      .card-list
        .card.card-full 商城卡片一
        .card.card-full 商城卡片二
        .card-row
          .card.card-half 商城半幅A
          .card.card-half 商城半幅B
    template#code-content
      .card-list
        .card.card-full 會員碼卡片一
        .card.card-full 會員碼卡片二
        .card-row
          .card.card-half 會員碼半幅A
          .card.card-half 會員碼半幅B
    template#voucher-content
      .card-list
        .card.card-full 兌換卡片一
        .card.card-full 兌換卡片二
        .card-row
          .card.card-half 兌換半幅A
          .card.card-half 兌換半幅B
    template#profile-content
      .card-list
        .card.card-full 我的資料
        .card.card-full 設定 

dist/layout.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#1eabf8"><title>UI Design System</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/demo-object.css"><link rel="stylesheet" href="css/bottom-nav-demo.css"><script src="js/carousel.min.js"></script><script src="js/tabs.min.js"></script><script src="js/layout.min.js"></script></head><body><div class="bottom-nav"><a class="nav-item" href="index.html"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.76563 21.1719C6.47426 21.1719 7.15386 20.8904 7.65494 20.3893M5.76563 21.1719C5.057 21.1719 4.3774 20.8904 3.87633 20.3893M5.76563 21.1719H20.9063V15.8282H12.216M5.76563 21.1719C5.41472 21.1719 5.06724 21.1031 4.74304 20.9688C4.41884 20.8345 4.12444 20.6375 3.87633 20.3893M5.76563 21.1719C6.11655 21.1719 6.46402 21.1031 6.78822 20.9688C7.11242 20.8345 7.40682 20.6375 7.65494 20.3893M7.65494 20.3893C8.15601 19.8883 8.43751 19.2087 8.43751 18.5V12.0497M7.65494 20.3893L12.216 15.8282M8.43751 12.0497V3.35938H3.09375V18.5C3.09375 19.2087 3.37525 19.8883 3.87633 20.3893M8.43751 12.0497L16.9051 3.58203L17.1144 3.35938L20.8996 7.14454L12.216 15.8282" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.65503 20.3895L20.8995 7.14454L17.1144 3.35938L8.43745 12.0497" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.216 15.8281H20.9063V21.1719H6.87891" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.216 15.8281H20.9063V21.1719H6.87891" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.76563 21.1719C6.47426 21.1719 7.15386 20.8904 7.65494 20.3893C8.15601 19.8883 8.43751 19.2087 8.43751 18.5V3.35938H3.09375V18.5C3.09375 19.2087 3.37525 19.8883 3.87633 20.3893C4.3774 20.8904 5.057 21.1719 5.76563 21.1719Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>顏色</span></a><a class="nav-item" href="typo.html"><!-- 最新 typo icon SVG--><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.06299 20.2495L3.02083 15.1443M12.9253 20.2495L10.9923 15.1443M3.02083 15.1443L7.03198 4.68506L10.9923 15.1443M3.02083 15.1443H10.9923" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15.4613 10.9086C15.4362 10.8837 16.2017 8.30811 19.1621 8.30811C21.8376 8.30811 22.8419 10.5187 22.8641 11.0468L22.8991 13.5599M22.9879 19.9359L22.9628 18.1354M22.8991 13.5599H18.4368C17.179 13.7819 14.798 14.5576 15.6361 17.6853C16.4742 20.8131 21.3625 19.8108 22.9628 18.1354M22.8991 13.5599L22.9628 18.1354" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>字型</span></a><a class="nav-item" href="button.html"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.19479 15.7719V13.6682M9.19479 13.6682V6.65556C9.19479 6.28358 9.34256 5.92685 9.60558 5.66382C9.86861 5.4008 10.2253 5.25304 10.5973 5.25304C10.9693 5.25304 11.326 5.4008 11.589 5.66382C11.8521 5.92685 11.9998 6.28358 11.9998 6.65556V12.2656H16.7025C17.9788 12.2656 19.0124 13.2993 19.0124 14.5756V15.7719C19.0124 17.4458 18.3475 19.0511 17.1639 20.2347C15.9803 21.4183 14.375 22.0833 12.7011 22.0833H11.9998C10.5119 22.0833 9.085 21.4922 8.03291 20.4401C6.98082 19.388 6.38976 17.9611 6.38976 16.4732C6.38976 15.7292 6.68529 15.0158 7.21133 14.4897C7.73738 13.9637 8.45085 13.6682 9.19479 13.6682ZM14.1036 9.46059H16.9087C17.8386 9.46059 18.7304 9.09118 19.388 8.43362C20.0455 7.77606 20.4149 6.88422 20.4149 5.9543C20.4149 5.02437 20.0455 4.13253 19.388 3.47497C18.7304 2.81741 17.8386 2.448 16.9087 2.448H7.09102C6.16109 2.448 5.26925 2.81741 4.61169 3.47497C3.95413 4.13253 3.58472 5.02437 3.58472 5.9543C3.58472 6.88422 3.95413 7.77606 4.61169 8.43362C5.26925 9.09118 6.16109 9.46059 7.09102 9.46059" stroke="currentColor" stroke-width="2"/>
</svg>
<span>按鈕</span></a><a class="nav-item" href="component.html"><!-- 最新 component icon SVG--><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_280_21)"><path d="M12.0273 1.98145L3.42529 7.38281V17.2352L12.0273 22.2364L20.9294 17.4852V7.38281L12.0273 1.98145Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.4272 12.1841L20.6294 7.48291" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.8271 16.9851L20.3796 12.4341" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_280_21"><rect width="24" height="24" fill="white" transform="translate(0 0.265625)"></rect></clipPath></defs></svg><span>元件</span></a><a class="nav-item" href="layout.html"><!-- 最新 layout icon SVG--><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4.271" y="4.50317" width="15.6484" height="15.6484" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></rect><path d="M5.53271 9.17163H19.0498" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.97461 10.1252V19.6311" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>排版</span></a><a class="nav-item" href="other.html"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 10.7656C5.60218 10.7656 5.22064 10.9237 4.93934 11.205C4.65804 11.4863 4.5 11.8678 4.5 12.2656C4.5 12.6634 4.65804 13.045 4.93934 13.3263C5.22064 13.6076 5.60218 13.7656 6 13.7656C6.39782 13.7656 6.77936 13.6076 7.06066 13.3263C7.34196 13.045 7.5 12.6634 7.5 12.2656C7.5 11.8678 7.34196 11.4863 7.06066 11.205C6.77936 10.9237 6.39782 10.7656 6 10.7656ZM10.5 12.2656C10.5 11.8678 10.658 11.4863 10.9393 11.205C11.2206 10.9237 11.6022 10.7656 12 10.7656C12.3978 10.7656 12.7794 10.9237 13.0607 11.205C13.342 11.4863 13.5 11.8678 13.5 12.2656C13.5 12.6634 13.342 13.045 13.0607 13.3263C12.7794 13.6076 12.3978 13.7656 12 13.7656C11.6022 13.7656 11.2206 13.6076 10.9393 13.3263C10.658 13.045 10.5 12.6634 10.5 12.2656ZM16.5 12.2656C16.5 11.8678 16.658 11.4863 16.9393 11.205C17.2206 10.9237 17.6022 10.7656 18 10.7656C18.3978 10.7656 18.7794 10.9237 19.0607 11.205C19.342 11.4863 19.5 11.8678 19.5 12.2656C19.5 12.6634 19.342 13.045 19.0607 13.3263C18.7794 13.6076 18.3978 13.7656 18 13.7656C17.6022 13.7656 17.2206 13.6076 16.9393 13.3263C16.658 13.045 16.5 12.6634 16.5 12.2656Z" fill="black" stroke="currentColor"/>
</svg>
<span>其他</span></a></div><div class="app-bar"><button class="icon-btn left" style="transform: rotate(90deg);"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="#ccc" stroke-width="2"></circle><text x="12" y="16" text-anchor="middle" font-size="10" fill="#ccc">? </text></svg></button><div class="title">預設標題</div><button class="icon-btn right" onclick="window.location.href='login.html'"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.44968 2.52509L18.5504 18.6257" stroke="currentColor" stroke-width="3"/>
<path d="M18.5503 2.52509L2.44962 18.6257" stroke="currentColor" stroke-width="3"/>
</svg>
</button></div><div class="container"><div class="content" id="main-content"></div></div><div class="bottom-nav"><a class="nav-item" href="index.html"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.76563 21.1719C6.47426 21.1719 7.15386 20.8904 7.65494 20.3893M5.76563 21.1719C5.057 21.1719 4.3774 20.8904 3.87633 20.3893M5.76563 21.1719H20.9063V15.8282H12.216M5.76563 21.1719C5.41472 21.1719 5.06724 21.1031 4.74304 20.9688C4.41884 20.8345 4.12444 20.6375 3.87633 20.3893M5.76563 21.1719C6.11655 21.1719 6.46402 21.1031 6.78822 20.9688C7.11242 20.8345 7.40682 20.6375 7.65494 20.3893M7.65494 20.3893C8.15601 19.8883 8.43751 19.2087 8.43751 18.5V12.0497M7.65494 20.3893L12.216 15.8282M8.43751 12.0497V3.35938H3.09375V18.5C3.09375 19.2087 3.37525 19.8883 3.87633 20.3893M8.43751 12.0497L16.9051 3.58203L17.1144 3.35938L20.8996 7.14454L12.216 15.8282" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.65503 20.3895L20.8995 7.14454L17.1144 3.35938L8.43745 12.0497" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.216 15.8281H20.9063V21.1719H6.87891" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.216 15.8281H20.9063V21.1719H6.87891" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.76563 21.1719C6.47426 21.1719 7.15386 20.8904 7.65494 20.3893C8.15601 19.8883 8.43751 19.2087 8.43751 18.5V3.35938H3.09375V18.5C3.09375 19.2087 3.37525 19.8883 3.87633 20.3893C4.3774 20.8904 5.057 21.1719 5.76563 21.1719Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>顏色</span></a><a class="nav-item" href="typo.html"><!-- 最新 typo icon SVG--><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.06299 20.2495L3.02083 15.1443M12.9253 20.2495L10.9923 15.1443M3.02083 15.1443L7.03198 4.68506L10.9923 15.1443M3.02083 15.1443H10.9923" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15.4613 10.9086C15.4362 10.8837 16.2017 8.30811 19.1621 8.30811C21.8376 8.30811 22.8419 10.5187 22.8641 11.0468L22.8991 13.5599M22.9879 19.9359L22.9628 18.1354M22.8991 13.5599H18.4368C17.179 13.7819 14.798 14.5576 15.6361 17.6853C16.4742 20.8131 21.3625 19.8108 22.9628 18.1354M22.8991 13.5599L22.9628 18.1354" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>字型</span></a><a class="nav-item" href="button.html"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.19479 15.7719V13.6682M9.19479 13.6682V6.65556C9.19479 6.28358 9.34256 5.92685 9.60558 5.66382C9.86861 5.4008 10.2253 5.25304 10.5973 5.25304C10.9693 5.25304 11.326 5.4008 11.589 5.66382C11.8521 5.92685 11.9998 6.28358 11.9998 6.65556V12.2656H16.7025C17.9788 12.2656 19.0124 13.2993 19.0124 14.5756V15.7719C19.0124 17.4458 18.3475 19.0511 17.1639 20.2347C15.9803 21.4183 14.375 22.0833 12.7011 22.0833H11.9998C10.5119 22.0833 9.085 21.4922 8.03291 20.4401C6.98082 19.388 6.38976 17.9611 6.38976 16.4732C6.38976 15.7292 6.68529 15.0158 7.21133 14.4897C7.73738 13.9637 8.45085 13.6682 9.19479 13.6682ZM14.1036 9.46059H16.9087C17.8386 9.46059 18.7304 9.09118 19.388 8.43362C20.0455 7.77606 20.4149 6.88422 20.4149 5.9543C20.4149 5.02437 20.0455 4.13253 19.388 3.47497C18.7304 2.81741 17.8386 2.448 16.9087 2.448H7.09102C6.16109 2.448 5.26925 2.81741 4.61169 3.47497C3.95413 4.13253 3.58472 5.02437 3.58472 5.9543C3.58472 6.88422 3.95413 7.77606 4.61169 8.43362C5.26925 9.09118 6.16109 9.46059 7.09102 9.46059" stroke="currentColor" stroke-width="2"/>
</svg>
<span>按鈕</span></a><a class="nav-item" href="component.html"><!-- 最新 component icon SVG--><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_280_21)"><path d="M12.0273 1.98145L3.42529 7.38281V17.2352L12.0273 22.2364L20.9294 17.4852V7.38281L12.0273 1.98145Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.4272 12.1841L20.6294 7.48291" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.8271 16.9851L20.3796 12.4341" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_280_21"><rect width="24" height="24" fill="white" transform="translate(0 0.265625)"></rect></clipPath></defs></svg><span>元件</span></a><a class="nav-item" href="layout.html"><!-- 最新 layout icon SVG--><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4.271" y="4.50317" width="15.6484" height="15.6484" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></rect><path d="M5.53271 9.17163H19.0498" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.97461 10.1252V19.6311" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>排版</span></a><a class="nav-item" href="other.html"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 10.7656C5.60218 10.7656 5.22064 10.9237 4.93934 11.205C4.65804 11.4863 4.5 11.8678 4.5 12.2656C4.5 12.6634 4.65804 13.045 4.93934 13.3263C5.22064 13.6076 5.60218 13.7656 6 13.7656C6.39782 13.7656 6.77936 13.6076 7.06066 13.3263C7.34196 13.045 7.5 12.6634 7.5 12.2656C7.5 11.8678 7.34196 11.4863 7.06066 11.205C6.77936 10.9237 6.39782 10.7656 6 10.7656ZM10.5 12.2656C10.5 11.8678 10.658 11.4863 10.9393 11.205C11.2206 10.9237 11.6022 10.7656 12 10.7656C12.3978 10.7656 12.7794 10.9237 13.0607 11.205C13.342 11.4863 13.5 11.8678 13.5 12.2656C13.5 12.6634 13.342 13.045 13.0607 13.3263C12.7794 13.6076 12.3978 13.7656 12 13.7656C11.6022 13.7656 11.2206 13.6076 10.9393 13.3263C10.658 13.045 10.5 12.6634 10.5 12.2656ZM16.5 12.2656C16.5 11.8678 16.658 11.4863 16.9393 11.205C17.2206 10.9237 17.6022 10.7656 18 10.7656C18.3978 10.7656 18.7794 10.9237 19.0607 11.205C19.342 11.4863 19.5 11.8678 19.5 12.2656C19.5 12.6634 19.342 13.045 19.0607 13.3263C18.7794 13.6076 18.3978 13.7656 18 13.7656C17.6022 13.7656 17.2206 13.6076 16.9393 13.3263C16.658 13.045 16.5 12.6634 16.5 12.2656Z" fill="black" stroke="currentColor"/>
</svg>
<span>其他</span></a></div><template id="mall-content"><div class="card-list"><div class="card card-full">商城卡片一</div><div class="card card-full">商城卡片二</div><div class="card-row"><div class="card card-half">商城半幅A</div><div class="card card-half">商城半幅B</div></div></div></template><template id="code-content"><div class="card-list"><div class="card card-full">會員碼卡片一</div><div class="card card-full">會員碼卡片二</div><div class="card-row"><div class="card card-half">會員碼半幅A</div><div class="card card-half">會員碼半幅B</div></div></div></template><template id="voucher-content"><div class="card-list"><div class="card card-full">兌換卡片一</div><div class="card card-full">兌換卡片二</div><div class="card-row"><div class="card card-half">兌換半幅A</div><div class="card card-half">兌換半幅B</div></div></div></template><template id="profile-content"><div class="card-list"><div class="card card-full">我的資料</div><div class="card card-full">設定 </div></div></template></body></html>
