dist/login.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#1eabf8"><title>UI Design System</title><link rel="stylesheet" href="css/main.css"><script src="js/carousel.min.js"></script><script src="js/tabs.min.js"></script><script src="js/layout.min.js"></script></head><body><div class="app-bar"><button class="icon-btn left" style="transform: rotate(90deg);"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.5 8.57544C5.86869 10.9353 10.5265 15.6285 10.5265 15.6285C10.5265 15.6285 15.149 10.9176 17.5 8.57544" stroke="currentColor" stroke-width="3"> </path></svg></button><div class="title">預設標題</div><button class="icon-btn right" onclick="window.location.href='login.html'"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.44968 2.52509L18.5504 18.6257" stroke="currentColor" stroke-width="3"></path><path d="M18.5503 2.52509L2.44962 18.6257" stroke="currentColor" stroke-width="3"></path></svg></button></div><div class="container"><div class="content" id="main-content"><main><div class="login-page"><h1 class="login-title">會員登入</h1><div class="login-logo"><img src="images/logo.png" alt="Logo" width="180" height="180"></div><form class="login-form" style="display:"><div class="login-btns"><button class="login-btn login-btn--line button-center" type="button" onclick="window.location.href='index.html'"><span class="login-btn__icon"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_21_157)"><path d="M24.9418 9.72471L24.9421 9.72462L24.9343 9.66055C24.9342 9.65945 24.9341 9.65861 24.934 9.65751C24.9339 9.65659 24.9338 9.65574 24.9336 9.65482L24.9046 9.41386C24.8988 9.36547 24.8922 9.31033 24.8846 9.24743L24.8785 9.19736L24.8661 9.19887C24.5612 7.46455 23.7235 5.81867 22.426 4.41332C21.1347 3.01472 19.4569 1.91044 17.5742 1.21986C15.9611 0.628181 14.2496 0.328125 12.4873 0.328125C10.1081 0.328125 7.7974 0.887684 5.80518 1.94627C1.96347 3.98748 -0.302256 7.7394 0.0326199 11.5048C0.205959 13.4533 0.969294 15.308 2.24017 16.8686C3.43635 18.3376 5.05449 19.5229 6.91957 20.2966C8.06635 20.7723 9.20022 20.9965 10.4008 21.2338L10.5413 21.2616C10.8719 21.3271 10.9608 21.4169 10.9837 21.4525C11.0261 21.5186 11.0039 21.6489 10.9869 21.7206C10.9712 21.7868 10.955 21.8528 10.9388 21.9189C10.8099 22.4446 10.6766 22.9882 10.7814 23.5876C10.9017 24.2765 11.332 24.6717 11.9618 24.6718H11.9619C12.6394 24.6718 13.4104 24.2174 13.9205 23.9167L13.9886 23.8767C15.2057 23.1619 16.3523 22.3556 17.2152 21.7331C19.1035 20.3708 21.2438 18.8265 22.8483 16.8288C24.4641 14.8168 25.2253 12.2313 24.9418 9.72471ZM7.78535 13.5367H5.62855C5.30261 13.5367 5.03839 13.2724 5.03839 12.9465V8.41944C5.03839 8.0935 5.30261 7.82927 5.62855 7.82927C5.95449 7.82927 6.21871 8.0935 6.21871 8.41944V12.3563H7.78526C8.1112 12.3563 8.37542 12.6206 8.37542 12.9465C8.37551 13.2724 8.11128 13.5367 7.78535 13.5367ZM10.0353 12.9305C10.0353 13.2564 9.77108 13.5206 9.44514 13.5206C9.1192 13.5206 8.85497 13.2564 8.85497 12.9305V8.40342C8.85497 8.07748 9.1192 7.81325 9.44514 7.81325C9.77108 7.81325 10.0353 8.07748 10.0353 8.40342V12.9305ZM15.3699 12.9305C15.3699 13.1862 15.2052 13.4128 14.962 13.4918C14.902 13.5113 14.8405 13.5207 14.7798 13.5207C14.5944 13.5207 14.4153 13.4331 14.3021 13.2772L12.1769 10.3503V12.9306C12.1769 13.2565 11.9127 13.5207 11.5868 13.5207C11.2608 13.5207 10.9966 13.2565 10.9966 12.9306V8.533C10.9966 8.27729 11.1612 8.05067 11.4045 7.97167C11.6478 7.89276 11.9141 7.97926 12.0644 8.18624L14.1895 11.1132V8.40342C14.1895 8.07748 14.4538 7.81325 14.7797 7.81325C15.1056 7.81325 15.3699 8.07748 15.3699 8.40342V12.9305ZM19.6702 13.4277H16.7493C16.4234 13.4277 16.1592 13.1635 16.1592 12.8376V10.5741V8.31051C16.1592 7.98457 16.4234 7.72034 16.7493 7.72034H19.5796C19.9055 7.72034 20.1698 7.98457 20.1698 8.31051C20.1698 8.63645 19.9055 8.90067 19.5796 8.90067H17.3395V9.98396H19.1574C19.4833 9.98396 19.7475 10.2482 19.7475 10.5741C19.7475 10.9001 19.4833 11.1643 19.1574 11.1643H17.3395V12.2474H19.6702C19.9962 12.2474 20.2604 12.5116 20.2604 12.8376C20.2604 13.1635 19.9962 13.4277 19.6702 13.4277Z" fill="white"></path></g><defs><clipPath id="clip0_21_157"><rect width="25" height="25" fill="white"> </rect></clipPath></defs></svg></span>LINE 登入</button><button class="button button--large button-center">手機號碼登入</button></div><div class="login-agree"><input type="checkbox" name="agree"><label for="agree">請閱讀並同意</label><a class="login-link" href="#">服務條款 </a></div></form><form class="login-form" method="post" action="" style="display:none"><div class="input-group input-group--phone"><div class="input-group__main"><span class="input-group__prefix" id="countryPrefix" onclick="document.getElementById('countryCode').click()">+886</span><input class="input-group__input" type="tel" inputmode="numeric" placeholder="手機號碼" name="phone" id="phone"><select id="countryCode" style="display:none" onchange="updatePrefix()"><option value="+886" selected>+886</option><option value="+852">+852</option><option value="+81">+81</option></select></div><span class="input-error">手機號碼格式錯誤，請重新輸入</span></div><script>function updatePrefix() {
  var select = document.getElementById('countryCode');
  var prefix = document.getElementById('countryPrefix');
  prefix.textContent = select.value;
}</script><button class="button button--large button-center button--send-code">發送驗證碼</button><div class="login-agree"><input type="checkbox" name="agree"><label for="agree">請閱讀並同意</label><a class="login-link" href="#">服務條款</a></div></form><form class="login-form" method="post" action="" style="display:none"><div class="input-group input-group--phone"><div class="input-group__main"><span class="input-group__prefix" id="countryPrefix" onclick="document.getElementById('countryCode').click()">+886</span><input class="input-group__input" type="tel" inputmode="numeric" placeholder="手機號碼" name="phone" id="phone"><select id="countryCode" style="display:none" onchange="updatePrefix()"><option value="+886" selected>+886</option><option value="+852">+852</option><option value="+81">+81</option></select></div><span class="input-error">手機號碼格式錯誤，請重新輸入</span></div><script>function updatePrefix() {
  var select = document.getElementById('countryCode');
  var prefix = document.getElementById('countryPrefix');
  prefix.textContent = select.value;
}</script><div class="input-group input-group--resend"><div class="input-group__main"><input class="input-group__input" type="tel" inputmode="numeric" placeholder="請輸入驗證碼" name="code" id="code"><button class="input-group__resend-btn">重新發送 (59s)</button></div><span class="input-error">驗證碼錯誤，請重新輸入</span></div><button class="button button--large button-center">手機登入</button><div class="login-agree"><input type="checkbox" name="agree"><label for="agree">請閱讀並同意</label><a class="login-link" href="#">服務條款</a></div></form></div></main></div></div><div class="bottom-nav"><a class="nav-item" href="index.html"><button class="icon-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 22C5.79565 22 6.55871 21.6839 7.12132 21.1213M5 22C4.20435 22 3.44129 21.6839 2.87868 21.1213M5 22H22V16H12.2425M5 22C4.60599 22 4.21584 21.9227 3.85183 21.7719C3.48782 21.6212 3.15726 21.4 2.87868 21.1213M5 22C5.39401 22 5.78416 21.9227 6.14817 21.7719C6.51218 21.6212 6.84274 21.4 7.12132 21.1213M7.12132 21.1213C7.68393 20.5587 8 19.7956 8 19V11.7575M7.12132 21.1213L12.2425 16M8 11.7575V2H2V19C2 19.7956 2.31607 20.5587 2.87868 21.1213M8 11.7575L17.5075 2.25L17.7425 2L21.9925 6.25L12.2425 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.12158 21.1215L21.9926 6.25L17.7426 2L8.00008 11.7575" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.2425 16H22V22H6.25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.2425 16H22V22H6.25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5 22C5.79565 22 6.55871 21.6839 7.12132 21.1213C7.68393 20.5587 8 19.7956 8 19V2H2V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>顏色</span></button></a><a class="nav-item" href="typo.html"><button class="icon-btn"><svg width="25" height="30" viewBox="0 0 25 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.6685 20.6787L22.858 24.8642C22.9354 26.5726 21.5712 27.9999 19.8611 27.9999H5.14495C3.43256 27.9999 2.06755 26.5689 2.14829 24.8585L2.74783 12.1571C2.82336 10.5571 4.14263 9.29858 5.74449 9.29858H19.2178C20.8349 9.29858 22.1609 10.5802 22.216 12.1963L22.3858 17.1755" stroke="currentColor" stroke-width="3"></path><path d="M7.775 10.3619L7.73705 5.02132C7.72521 3.35618 9.07179 2 10.737 2H14.1865C15.835 2 17.1747 3.33019 17.1864 4.97868L17.2247 10.3619" stroke="currentColor" stroke-width="3"></path></svg><span>字級</span></button></a><a class="nav-item" href="voucher.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="-1.5" y="1.5" width="26" height="5" rx="1.5" transform="matrix(-1 0 0 1 26 6)" stroke="currentColor" stroke-width="3"></rect><path d="M25 21.0622V12H5V25C5 26.6569 6.34315 28 8 28H22C23.6569 28 25 26.6569 25 25V23.6553" stroke="currentColor" stroke-width="3"></path><path d="M15 8L15 28" stroke="currentColor" stroke-width="3"></path><path d="M17.7978 7.39564C23.0663 7.39564 24.9109 1.95606 19.7921 1.95605C13.997 1.95605 14.7659 4.51433 14.7578 6.68045" stroke="currentColor" stroke-width="3"></path><path d="M11.564 7.39564C6.29547 7.39564 4.45089 1.95606 9.5697 1.95605C15.3648 1.95605 14.5959 4.51433 14.6041 6.68045" stroke="currentColor" stroke-width="3"></path></svg><span>按鈕</span></button></a><a class="nav-item" href="profile.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1934 10.3689C19.7051 9.53363 20 8.55126 20 7.5C20 4.46243 17.5376 2 14.5 2C11.4624 2 9 4.46243 9 7.5C9 10.5376 11.4624 13 14.5 13C15.4218 13 16.2906 12.7732 17.0537 12.3725" stroke="currentColor" stroke-width="3"></path><path d="M2 29C2.41001 21.8398 7.84973 17 14.5 17C21.1503 17 26.59 21.8398 27 29" stroke="currentColor" stroke-width="3"></path></svg><span>元件</span></button></a><a class="nav-item" href="profile.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1934 10.3689C19.7051 9.53363 20 8.55126 20 7.5C20 4.46243 17.5376 2 14.5 2C11.4624 2 9 4.46243 9 7.5C9 10.5376 11.4624 13 14.5 13C15.4218 13 16.2906 12.7732 17.0537 12.3725" stroke="currentColor" stroke-width="3"></path><path d="M2 29C2.41001 21.8398 7.84973 17 14.5 17C21.1503 17 26.59 21.8398 27 29" stroke="currentColor" stroke-width="3"></path></svg><span>排版</span></button></a><a class="nav-item" href="profile.html"><button class="icon-btn"><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1934 10.3689C19.7051 9.53363 20 8.55126 20 7.5C20 4.46243 17.5376 2 14.5 2C11.4624 2 9 4.46243 9 7.5C9 10.5376 11.4624 13 14.5 13C15.4218 13 16.2906 12.7732 17.0537 12.3725" stroke="currentColor" stroke-width="3"></path><path d="M2 29C2.41001 21.8398 7.84973 17 14.5 17C21.1503 17 26.59 21.8398 27 29" stroke="currentColor" stroke-width="3"></path></svg><span>其他</span></button></a></div><template id="mall-content"><div class="card-list"><div class="card card-full">商城卡片一</div><div class="card card-full">商城卡片二</div><div class="card-row"><div class="card card-half">商城半幅A</div><div class="card card-half">商城半幅B</div></div></div></template><template id="code-content"><div class="card-list"><div class="card card-full">會員碼卡片一</div><div class="card card-full">會員碼卡片二</div><div class="card-row"><div class="card card-half">會員碼半幅A</div><div class="card card-half">會員碼半幅B</div></div></div></template><template id="voucher-content"><div class="card-list"><div class="card card-full">兌換卡片一</div><div class="card card-full">兌換卡片二</div><div class="card-row"><div class="card card-half">兌換半幅A</div><div class="card card-half">兌換半幅B</div></div></div></template><template id="profile-content"><div class="card-list"><div class="card card-full">我的資料</div><div class="card card-full">設定 </div></div></template></body></html>

src/templates/login.pug
extends layout.pug

block content
  main
    .login-page
      h1.login-title 會員登入
      .login-logo
        img(src="images/logo.png" alt="Logo" width="180" height="180")
      //- 第一組：LINE/手機登入表單
      form.login-form(style="display:")
        .login-btns
          //- LINE 官方登入按鈕
          button.login-btn.login-btn--line.button-center(type="button" onclick="window.location.href='index.html'")
            span.login-btn__icon
              include components/icon.pug
              +icon('line')
            | LINE 登入
          //- 自家大按鈕
          include components/button.pug
          +button('手機號碼登入', 'large', 'button-center')
        .login-agree
          input(type="checkbox" name="agree")
          label(for="agree") 請閱讀並同意
          a.login-link(href="#") 服務條款 
      //- 第二組：發送驗證碼表單
      form.login-form(method="post" action="" style="display:none")
        include components/input-group.pug
        +inputGroupPhone()
        include components/button.pug
        +button('發送驗證碼', 'large', 'button-center button--send-code')
        .login-agree
          input(type="checkbox" name="agree")
          label(for="agree") 請閱讀並同意
          a.login-link(href="#") 服務條款
      //- 第三組：手機登入組合表單
      form.login-form(method="post" action="" style="display:none")
        include components/input-group.pug
        +inputGroupPhone()
        +inputGroupResend()
        include components/button.pug
        +button('手機登入', 'large', 'button-center')
        .login-agree
          input(type="checkbox" name="agree")
          label(for="agree") 請閱讀並同意
          a.login-link(href="#") 服務條款
